# kooapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niket/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niket/sample/: AppController.kt
app/src/main/java/com/niket/sample/base/: DateUtils.kt
app/src/main/java/com/niket/sample/base/di/: AppComponent.kt
app/src/main/java/com/niket/sample/base/di/helper/: ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/niket/sample/base/di/module/: ActivityBuilders.kt  AppModules.kt  ContextModule.kt  GsonModule.kt  RepositoryInjectorModule.kt  ViewModelFactoryProviderModule.kt
app/src/main/java/com/niket/sample/base/di/scope/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/niket/sample/base/helper/: PaginationListener.java  ResponseWrapper.kt
app/src/main/java/com/niket/sample/base/network/: LoggingInterceptorModule.kt  NetworkModule.kt
app/src/main/java/com/niket/sample/base/view/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/niket/sample/feature/di/: HomeActivityBuilder.kt  HomeActivityServiceProvider.kt  ViewModelProvider.kt
app/src/main/java/com/niket/sample/feature/helper/: Utils.kt
app/src/main/java/com/niket/sample/feature/model/: Response.kt
app/src/main/java/com/niket/sample/feature/network/: IService.kt
app/src/main/java/com/niket/sample/feature/repository/: HomeRepository.kt  IHomeRepository.kt  UserNetworkSource.kt
app/src/main/java/com/niket/sample/feature/view/: HomeActivity.kt
app/src/main/java/com/niket/sample/feature/view/adapter/: HomeAdapter.kt
app/src/main/java/com/niket/sample/feature/viewmodel/: HomeActivityViewModel.kt  PostsViewModel.kt
app/src/main/res/drawable/: bg_filled_white_border_grey.xml  ic_placeholder.xml
app/src/main/res/font/: source_sans_pro.xml
app/src/main/res/layout/: activity_home.xml  item_post.xml  item_progress.xml  layout_generic_error.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/niket/sample/: ExampleUnitTest.kt
buildsystem/: config.gradle  library.gradle
gradle/wrapper/: gradle-wrapper.properties
